<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .desactivado {
            opacity: .5;
        }
    </style>
</head>
<body>
    
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quis cumque, voluptatum dolorem nobis sint velit illum aut non voluptatibus!</p>
    <p id="parrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum delectus quaerat mollitia assumenda vero ad magnam, doloribus a officia pariatur.</p>
    <p class="parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat delectus sequi consequatur neque atque ea ipsa aperiam beatae possimus ullam.</p>
    <p class="parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat delectus sequi consequatur neque atque ea ipsa aperiam beatae possimus ullam.</p>
</div>
<img src="img.jpg" alt="">

<p id="eventos">lalalallal</p>
<p id="eventos2">lalalallal</p>

</body>
<script src="index.js"></script>
</html>